{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/post-detail/post-detail",
    "pages/movies/more-movies/more-movies",
    "pages/movies/movies",
    "pages/posts/post",
    "pages/movies/movie-detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#333333"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/posts/post",
        "text": "摄影",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "/images/tab/dianying.png",
        "selectedIconPath": "/images/tab/dianying_hl.png"
      }
    ]
  }
}